{
    "manifest_version": 2,
    "name": "html2md",
    "version": "1.0",

    "description": "Turn Zendesk Comments from HTML to Markdown",

    "content_scripts": [
        {
        "matches": ["https://redislabs.zendesk.com/agent/tickets/*"],
        "js": ["html2md.js"]
        }
    ],

    "background": {
        "page": "background.html"
    },

    "permissions": [
        "activeTab",
        "contextMenus",
        "clipboardWrite",
        "webNavigation"
    ]
}
  